# LibPro-ASPNet

./: .gitignore  DEPLOY.md  Database LibPro.sql  LibPro.slnx  LibPro_Database.mysql.sql  LibPro_Database.sql  render.yaml
Frontend/: package-lock.json  package.json  tsconfig.json  tsconfig.node.json
Frontend/src/: App.tsx  ProtectedRoute.tsx  main.tsx  style.css  vite-env.d.ts
LibPro/: Dockerfile  LibPro.csproj  LibPro.http  Program.cs  WeatherForecast.cs  appsettings.json
LibPro/Controllers/: AuditController.cs  AuthController.cs  BookController.cs  CategoriesController.cs  LoansController.cs  PaymentsController.cs  PublishersController.cs  ReaderController.cs  ReportsController.cs  ReservationController.cs  StaffController.cs  SupplierController.cs  WeatherForecastController.cs
LibPro/Properties/: launchSettings.json
LibPro/Service/: CurrentUserService.cs
LibraryApplication/: DependencyInjection.cs  LibraryApplication.csproj
LibraryApplication/Interfaces/: IAccountService.cs  IAuditService.cs  IBookService.cs  ICategoryService.cs  ICurrentUserService.cs  ILoanService.cs  IPasswordHasher.cs  IPaymentService.cs  IPublisherService.cs  IReaderService.cs  IReportService.cs  IReservationService.cs  ISecureTokenService.cs  IStaffService.cs  ISupplierService.cs  ITokenService.cs
LibraryApplication/Mappings/: MappingProfile.cs
LibraryApplication/Services/: AccountService.cs  AuditService.cs  BookService.cs  CategoryService.cs  LoanService.cs  PaymentService.cs  PublisherService.cs  ReaderService.cs  ReportService.cs  ReservationService.cs  StaffService.cs  SupplierService.cs
LibraryApplication/Validators/: CreateBookRequestValidator.cs  CreateReaderRequestValidator.cs  RegisterReaderRequestValidator.cs  RegisterRequestValidator.cs
LibraryDomain/Entities/: Account.cs  AuditLog.cs  Book.cs  BookItem.cs  Category.cs  FinePayment.cs  Loan.cs  LoanDetail.cs  Publisher.cs  Reader.cs  Reservation.cs  Staff.cs  Supplier.cs
LibraryDomain/Enums/: BookStatus.cs  LoanStatus.cs  ReaderType.cs  ReservationStatus.cs  UserRole.cs
LibraryDomain/Exceptions/: BookUnavaiablException.cs  DomainException.cs  EntityAlreadyExistsException.cs  (+5 more)
LibraryInfrastructure/: LibraryInfrastructure.csproj
LibraryInfrastructure/Migrations/: 20260503034530_InitialLibPro.Designer.cs  20260503034530_InitialLibPro.cs  LibraryDbContextModelSnapshot.cs
LibraryInfrastructure/Persistence/: DbInitializer.cs  LibraryDbContext.cs  LibraryDbContextFactory.cs
LibraryInfrastructure/Repositories/: AccountRepository.cs  AuditRepository.cs  BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  LoanDetailRepository.cs  LoanRepository.cs  PaymentRepository.cs  PublisherRepository.cs  ReaderRepository.cs  ReservationRepository.cs  StaffRepository.cs  SupplierRepository.cs  UnitOfWork.cs
LibraryInfrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs  SecureTokenService.cs
(+102 files in other folders)
